<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SelectController">
   <children>
      <Button fx:id="back" layoutX="621.0" layoutY="355.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="80.0" text="Back" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <Label fx:id="title" alignment="CENTER" layoutX="333.0" layoutY="31.0" text="Title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox fx:id="difficulty" layoutX="37.0" layoutY="61.0" prefHeight="200.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="150.0">
         <children>
            <Button fx:id="easy" mnemonicParsing="false" onAction="#startPracticeSet" prefHeight="50.0" prefWidth="400.0" text="EASY (1-9)" textFill="#25bc1a">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="hard" mnemonicParsing="false" onAction="#startPracticeSet" prefHeight="50.0" prefWidth="400.0" text="HARD (1-99)" textFill="#dd280c">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="gameType" layoutX="300.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button fx:id="custom" mnemonicParsing="false" onAction="#play" prefHeight="50.0" prefWidth="400.0" text="Play Custom Game" />
            <Button fx:id="random" mnemonicParsing="false" onAction="#play" prefHeight="50.0" prefWidth="400.0" text="Play Random Game" />
            <Button fx:id="practice" mnemonicParsing="false" onAction="#play" prefHeight="50.0" prefWidth="400.0" text="Practice" />
            <Button fx:id="highscores" mnemonicParsing="false" onAction="#viewHighScore" prefHeight="50.0" prefWidth="400.0" text="High Scores" />
         </children>
      </VBox>
   </children>
</AnchorPane>
