<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="138.0" layoutY="47.0" prefHeight="108.0" prefWidth="343.0" style="-fx-font-weight: BOLD;" text="WELCOME TO TITAI" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <SplitPane fx:id="buttons" dividerPositions="0.5" layoutX="220.0" layoutY="69.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="150.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="Test1" layoutX="-16.0" layoutY="5.0" mnemonicParsing="false" onAction="#start" prefHeight="95.0" prefWidth="158.0" text="Begin Game" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="showInstruc" layoutX="47.0" layoutY="23.0" mnemonicParsing="false" onAction="#instructions" prefHeight="95.0" prefWidth="158.0" text="Instructions" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="instrucTitle" alignment="CENTER" layoutX="138.0" layoutY="87.0" style="-fx-font-weight: BOLD;" text="Instructions" visible="false" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="instructions" alignment="TOP_LEFT" layoutX="242.0" layoutY="98.0" text="This game requires you to answers simple addition questions in order to improve your Maori pronounciation. You will be given a set of 10 questions with answers from 1 to 99. You have the option to make your own set of questions or you can play a random set of questions. In practice mode you are only given numbers not addition problems, this can be done in easy mode with numbers 1-9 or hard mode with numbers 11-99" visible="false" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
      <Button fx:id="back" layoutX="468.0" layoutY="350.0" mnemonicParsing="false" onAction="#instructions" text="Back" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
