<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button fx:id="Test1" layoutX="277.0" layoutY="214.0" mnemonicParsing="false" onAction="#MakeGuess" text="Test1" />
      <Label alignment="CENTER" layoutX="138.0" layoutY="47.0" prefHeight="108.0" prefWidth="343.0" text="WELCOME TO THE MAORI NUMEBRS GAME 1.0" />
   </children>
</AnchorPane>
